# 阅读理解问答（MRC）组件是基于生成式大模型的阅读理解问答系统。该组件支持拒答、澄清、重点强调、友好性提升、溯源等多种功能，可用于回答用户提出的问题。

import appbuilder
import os

# 请前往千帆AppBuilder官网创建密钥，流程详见：https://cloud.baidu.com/doc/AppBuilder/s/Olq6grrt6#1%E3%80%81%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5
os.environ["APPBUILDER_TOKEN"] = 'bce-v3/ALTAK-e8I60qicEUcctvvnFZqNR/0be9cbc0e1ed072db084a7cc3ed3f3ba8675c3b1'

# 创建MRC对象
mrc_component = appbuilder.MRC(model="ERNIE Speed-AppBuilder")

# 初始化参数
msg = "落户深圳南山区要怎么办相关证件"
msg = appbuilder.Message(msg)
context_list = appbuilder.Message([
"""
一、毕业生入户申办流程
1、提交人才引进申请
第一步：通过百度浏览器搜索进入深圳人才引进系统（https://hrsspub.sz.gov.cn/rcyth/website/#/login?redirect=%2Ftype），登录自己的社会统一账号(没有账号的可点击省政务服务网认证入口去注册登录)，根据系统提示进入毕业生接收申请入口;
第二步：阅读申请条件、温馨提示以及确认个人基本信息是否正确，确认无误后勾选同意，点击进入下一步;
第三步：按要求填写表单，带※号的为必填项，学历信息可点击蓝色字【自动获取学历信息】填充;提交申报信息后，系统会进行学历比对，需上传的材料由学历比对结果决定。
第四步：点击【上传附件】上传材料，然后提交，等待受理审核。在《普通高校毕业生接收申请表》的操作栏点击“打印报表”可打印毕业接收申请表。
申报方式为“个人申报”，接收申请表需打印出来由申请人签字。完成以上操作后，再扫描上传到系统。上传对应的材料后，点击“提交”完成申报。
2、审核通过获得入户指标卡
3、办理户籍迁移证
4、办理最后的入户手续
　　二、在职引进人才入户申办流程

　　系统申报业务流程如下:

　　1.个人申报：个人申报→信息比对→人社受理→人社审核→人社审批→推送入户指标卡信息→办结。

　　2.单位申报：个人申报→单位审核→信息比对→人社受理→人社审核→人社审批→推送入户指标卡信息→办结。

　　3.单位申报：单位申报→信息比对→人社受理→人社审核→人社审批→推送入户指标卡信息→办结。
三、积分入户

　　1、提交申请

　　办理积分入户人员应当向市公安部门提出入户申请，其积分信息统一纳入深圳市积分入户信息库，按由高到低的顺序进行排名。

　　2、条件审核及积分核算

　　受理机关进行审核，计算各项指标积分分值及总分，按由高到低的顺序进行排名。不符合申请条件的不予受理。

　　3、复核及公示

　　申请人对本人单项积分分值存在异议的，可于复核申请期内进入申请平台“我的申请”查看复核申请途径及方式。相关部门将对复核申请进行审核。审核结束后，申请人可在申请平台“我的申请”查询复核结果，复核后形成的积分分值为最终结果。

　　受理机关将过“深圳市公安局”网站统一公示入围申请人名单，公示时间为7天。公示期间，任何单位和个人均可通过来访、来电、来信等方式向深圳市公安局反映公示对象存在的情况和问题。

　　4、公布正式入户人员名单、办理入户手续

　　公示结束后，受理机关将通过申请平台“我的申请”公布正式入户人员名单。进入正式入户人员名单的申请人，应按照积分入户具体办理要求和流程，前往公安机关核验相关材料，办理入户手续。

　　四、随迁入户

　　通过百度浏览器搜索进入深圳市公安局官网——户籍迁入——市外迁入投靠父母/子女/配偶，填写信息进行申报，申报成功后等待受理审核审批，审批通过后办理落户手续。
"""])

# 模拟运行MRC基本组件
result = mrc_component.run(msg, context_list)

# 输出运行结果
print(result)


"""
输出答案：
Message(name=msg, content=落户深圳南山区需要办理相关证件，包括身份证、户口本、居住证等。具体办理流程如下：

1. 提交人才引进申请，填写相关信息并上传材料，等待受理审核。
2. 审核通过获得入户指标卡。
3. 办理户籍迁移证。
4. 办理最后的入户手续，包括签订承诺书、提交申请材料、采集指纹等。

以上信息仅供参考，具体办理流程和所需材料可能因个人情况而异。建议咨询相关部门或专业机构获取详细信息。, mtype=dict, extra={}, token_usage={'prompt_tokens': 755, 'completion_tokens': 104, 'total_tokens': 859})

"""